# Leave value blank if not required for your configuration
# Do not use quotes

[target]
TargetDirectory = ./fcs-tf-modules

[aws.auth]
AuthMethod = role
# Eg. role, profile
CrossAccountRole = 
# Note: if you choose role, you must include a value for CrossAccountRole
# Note: if you choose profile, you must update the Profile for each account module after running this generation script.

[aws.config]
PrimaryRegion       = us-east-1
TargetOUs           =
PermissionsBoundary =

[falcon.credentials]
ClientId     = 
ClientSecret = 

[falcon.features]
RealtimeVisibility = true
IDP                = true
SensorManagement   = true
DSPM               = false

[asset.inventory]
IAMRoleName = 

[realtime.visibility]
ExistingCloudTrail = true
Regions            = 
# Leave blank to target all regions
# or target list of regions eg. "us-east-1,us-east-2,us-west-1,us-west-2,af-south-1,ap-east-1,ap-south-1,ap-south-2,ap-southeast-1,ap-southeast-2,ap-southeast-3,ap-southeast-4,ap-northeast-1,ap-northeast-2,ap-northeast-3,ca-central-1,eu-central-1,eu-west-1,eu-west-2,eu-west-3,eu-south-1,eu-south-2,eu-north-1,eu-central-2,me-south-1,me-central-1,sa-east-1"

[dspm]
DSPMRegions = 
# Eg. "us-east-1,us-east-2,us-west-1,us-west-2,af-south-1,ap-east-1,ap-south-1,ap-south-2,ap-southeast-1,ap-southeast-2,ap-southeast-3,ap-southeast-4,ap-northeast-1,ap-northeast-2,ap-northeast-3,ca-central-1,eu-central-1,eu-west-1,eu-west-2,eu-west-3,eu-south-1,eu-south-2,eu-north-1,eu-central-2,me-south-1,me-central-1,sa-east-1"
# Leave blank if DSPM = false